__!!! NOW WORK IN PROGRESS !!!__

# Glaze

Glaze is an Arc implementation project written in C++ / Arc.  
a lot of inspired from Paul Graham version of Arc, Gauche, ypsilon, mosh.

# What is Arc?

Arc is a dialect of the Lisp programming language now under development by Paul Graham and Robert Morris.  
[official site](http://arclanguage.org/)

## How to build

    ./configure
    make
    sudo make install

## License

This software is copyright (c) Shin Aoyama 2011.  
Permission to use it is granted under the Perl Foundations's Artistic License 2.0.  
show COPYING to get more detail.